// 1.	var, let, const를 사용하여 각각 변수를 선언하고 값을 할당하세요.
// let i = 10;
// console.log(i);

// 2.	다음 변수들의 데이터 타입을 콘솔에 출력하세요.

// let a = 42;
// let b = "hello";
// let c = true;
// let d = null;
// let e;

// console.log(typeof a);
// console.log(typeof b);
// console.log(typeof c);
// console.log(typeof d);
// console.log(typeof e);

// 3.	두 개의 숫자를 더하고, 뺄셈, 곱셈, 나눗셈을 하는 코드를 작성하세요.

// let num1 = 10;
// let num2 = 5;

// console.log(num1+num2);
// console.log(num1-num2);
// console.log(num1*num2);
// console.log(num1/num2);

// 4.	두 개의 숫자를 비교하고 결과를 콘솔에 출력하세요.

// let num1 = 10;
// let num2 = 5;

// console.log(num1==num2);
// console.log(num1===num2);
// console.log(num1!=num2);
// console.log(num1!==num2);
// console.log(num1>num2);
// console.log(num1<num2);
// console.log(num1>=num2);
// console.log(num1<=num2);

// 5.	논리 연산자를 사용하여 두 개의 불리언 변수를 조합하세요.

// let a = true;
// let b = false;

// console.log(a&&b);
// console.log(a||b);
// console.log(!a);
// console.log(!b);

// 6.	할당 연산자를 사용하여 변수에 값을 더하고 빼세요.

// let a = 10;

// a+=5;
// console.log(a);
// a-=5;
// console.log(a);
// a*=5;
// console.log(a);
// a/=5;
// console.log(a);
// a%=5;
// console.log(a);

// 7.	두 개의 문자열을 연결하고 결과를 출력하세요.

// let str1 = "banana";
// let str2 = "apple";
// let result;

// result = str1 + str2;
// console.log(result);

// 8.	템플릿 리터럴을 사용하여 변수를 문자열에 포함하세요.

// let name = "mike";
// let age = 29;
// let message;

// message = "이름: " + name + ", 나이: " + age;

// console.log(message);

// 9.	배열을 선언하고 요소에 접근하여 출력하세요.

// let fruits = ["Apple", "Banana", "pineapple"];

// console.log(fruits[0]);
// console.log(fruits[1]);
// console.log(fruits[2]);

// 10.	객체를 선언하고 속성에 접근하여 출력하세요.

// let person = {
//   name: "mike",
//   age: 29
//   city: "daejeon"
// };

// console.log(person.name);
// console.log(person.age);
// console.log(person.city);

// 문제 11: 함수 선언 및 호출

// 11.	두 수를 더하는 함수를 선언하고 호출하여 결과를 출력하세요.

// function add(a, b) {
//   return a+b;
// }
// console.log(add(2,6)); // 8

// 12. 주어진 수가 짝수인지 홀수인지 판단하는 조건문을 작성하세요.
// let num = 7;

// if(num%2==0){
//   return console.log("짝수");
// }
// else{
//   return console.log("홀수");
// }

// 13. 1부터 10까지의 숫자를 출력하는 for 반복문을 작성하세요.
// let num;

// for(num=1; num <= 10; num++){
//   console.log(num);
// }

// 14. 1부터 10까지의 숫자를 출력하는 while 반복문을 작성하세요.
// let num=1;

// while(num<=10){
//   console.log(num);

//   num++;
// }

// 15. 배열의 각 요소를 출력하는 forEach 반복문을 작성하세요.
// let fruits = ['Apple', 'Banana', 'Cherry'];

// fruits.forEach(function(fruits) {
//   console.log(fruits);
// });

// 16. 배열의 각 요소에 2를 곱한 새로운 배열을 반환하는 코드를 작성하세요.
